/**
 * Задача 1.
 *
 * Создайте функцию `f`, которая возвращает куб числа, переданного в качестве аргумента.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве аргумента был передан не числовой тип.
 */

// РЕШЕНИЕ

function f2(n) {
    if (typeof n !== 'number') {
        throw new Error('Argument must be a number');
    }
    return n**3;
}

console.log(f2(2)); // 8
